<RCC>
  <qresource prefix="/Icons">
    <file alias="Copy">Icons/Copy.png</file>
    <file alias="Reset">Icons/Reset.png</file>
    <file alias="Load">Icons/Load.png</file>
    <file alias="Save">Icons/Save.png</file>
    <file alias="HTTP">./Icons/HTTP_logo.svg</file>
    <file alias="CPP">./Icons/CPP_logo.svg</file>
    <file alias="Anchor">./Icons/Anchor.png</file>
    <file alias="Donate">./Icons/Donate.png</file>
    <file alias="Add">./Icons/Add.png</file>
    <file alias="Remove">./Icons/Remove.png</file>
    <file alias="Run">./Icons/Run.png</file>
  </qresource>
</RCC>
