<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainGUI</class>
 <widget class="QMainWindow" name="CMainGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewRequest"/>
    <addaction name="actionLoadRequest"/>
    <addaction name="actionSaveRequest"/>
    <addaction name="separator"/>
    <addaction name="actionRebaseRequest"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="separator"/>
    <addaction name="actionDonate"/>
   </widget>
   <widget class="QMenu" name="menuWorkspace">
    <property name="title">
     <string>Workspace</string>
    </property>
    <addaction name="actionNewWorkspace"/>
    <addaction name="actionRenameWorkspace"/>
    <addaction name="actionRebaseWorkspace"/>
    <addaction name="actionLoadWorkspace"/>
    <addaction name="actionSaveWorkspace"/>
    <addaction name="actionCloseWorkspace"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="title">
     <string>Bookmarks</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWorkspace"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionNewRequest">
   <property name="icon">
    <iconset resource="Bootsmann.qrc">
     <normaloff>:/Icons/Add</normaloff>:/Icons/Add</iconset>
   </property>
   <property name="text">
    <string>New Request...</string>
   </property>
   <property name="toolTip">
    <string>Create new HTTP request</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ShortcutContext::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSaveRequest">
   <property name="icon">
    <iconset resource="Bootsmann.qrc">
     <normaloff>:/Icons/Save</normaloff>:/Icons/Save</iconset>
   </property>
   <property name="text">
    <string>Save Request...</string>
   </property>
   <property name="toolTip">
    <string>Save current request and its parameters to a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoadRequest">
   <property name="icon">
    <iconset resource="Bootsmann.qrc">
     <normaloff>:/Icons/Load</normaloff>:/Icons/Load</iconset>
   </property>
   <property name="text">
    <string>Load Request...</string>
   </property>
   <property name="toolTip">
    <string>Load request and its parameters from a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Donate :)</string>
   </property>
  </action>
  <action name="actionCloseWorkspace">
   <property name="icon">
    <iconset resource="Bootsmann.qrc">
     <normaloff>:/Icons/Reset</normaloff>:/Icons/Reset</iconset>
   </property>
   <property name="text">
    <string>Close Workspace</string>
   </property>
   <property name="toolTip">
    <string>Close current workspace</string>
   </property>
  </action>
  <action name="actionLoadWorkspace">
   <property name="icon">
    <iconset resource="Bootsmann.qrc">
     <normaloff>:/Icons/Load</normaloff>:/Icons/Load</iconset>
   </property>
   <property name="text">
    <string>Load Workspace...</string>
   </property>
   <property name="toolTip">
    <string>Load current workspace and its parameters from a file</string>
   </property>
  </action>
  <action name="actionSaveWorkspace">
   <property name="icon">
    <iconset resource="Bootsmann.qrc">
     <normaloff>:/Icons/Save</normaloff>:/Icons/Save</iconset>
   </property>
   <property name="text">
    <string>Save Workspace...</string>
   </property>
   <property name="toolTip">
    <string>Save current workspace and its parameters to a file</string>
   </property>
  </action>
  <action name="actionNewWorkspace">
   <property name="icon">
    <iconset resource="Bootsmann.qrc">
     <normaloff>:/Icons/Add</normaloff>:/Icons/Add</iconset>
   </property>
   <property name="text">
    <string>New Workspace...</string>
   </property>
   <property name="toolTip">
    <string>Create empty workspace</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRenameWorkspace">
   <property name="text">
    <string>Rename Workspace...</string>
   </property>
   <property name="toolTip">
    <string>Rename current workspace</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRebaseRequest">
   <property name="text">
    <string>Rebase Request...</string>
   </property>
   <property name="toolTip">
    <string>Rebase current request to new URL</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRebaseWorkspace">
   <property name="text">
    <string>Rebase Workspace...</string>
   </property>
   <property name="toolTip">
    <string>Rebase all requests to new URL</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Bootsmann.qrc"/>
 </resources>
 <connections/>
</ui>
